<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WBS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="column">
            <div class="block">
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
            </div>
        </div>
        <div class="connector-1"></div>
        <!--1 => 2px / 2 => 226 / 3 => 450 / 4 => 674 / 5 => 898-->
        <div class="connector-3" style="width: calc(48% + 0px);"></div>
    </div>
    <div class="row">
        <div class="column">
            <div class="block">
                <div class="connector-2"></div>
                <div class="connector-4"></div>
                <!--120 - 20 + 3 * 120 - 80-->
                <div class="connector-5" style="height:380px"></div>
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
            </div>
            <div class="block task">
                <div class="connector-4"></div>
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
                <div class="bottomelement status done">Effectué</div>
            </div>
            <div class="block task">
                <div class="connector-4"></div>
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
            </div>
            <div class="block task">
                <div class="connector-4"></div>
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
            </div>
        </div>
        <div class="column">
            <div class="block">
                <div class="connector-2"></div>
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
            </div>
        </div>
        <div class="column">
            <div class="block">
                <div class="connector-2"></div>
                <div class="connector-4"></div>
                <div class="connector-5" style="height: 140px;"></div>
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
            </div>
            <div class="block task">
                <div class="connector-4"></div>
                <div class="name">Feature Historique</div>
                <div class="bottomelement wbs">1</div>
                <div class="bottomelement infos">15%</div>
                <div class="bottomelement startdate">24/02/17</div>
                <div class="bottomelement finishdate">12/04/17</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>