
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <title>WBS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="total_cost">
                    <div>Coût total:</div><div>MOE : 32 jh</div><div>Équipe Dev : 77 jh</div><div>Équipe Infra : 2 jh</div><div>Équipe Test : 9 jh</div>
                </div>
                <div class="block">
                    <div class="name">Sphere Cloud - Feature Historique Tracking</div>
                    <div class="bottomelement wbs">0</div>
                    <div class="bottomelement infos">17%</div>
                    <div class="bottomelement startdate">24/02/17</div>
                    <div class="bottomelement finishdate">05/09/17</div>
                </div>
            </div>
            <div class="connector-1"></div>
            <!--1 => 2px / 2 => 226 / 3 => 450 / 4 => 674 / 5 => 898-->
            <div class="connector-3" style="width:1138px;"></div>
        </div>
        <div class="row">

            <div class="column">
                <div class="block">
                    <div class="connector-2"></div>
                    <div class="connector-4"></div>
                    <!--120 - 20 + 3 * 120 - 80-->
                    <div class="connector-5" style="height:620px"></div>
                    <span class="name" title="Management de projet">Management de projet</span>
                    <div class="cost"><div>MOE : 7 jh</div></div>
                    <div class="bottomelement wbs">1.1</div>
                    <div class="bottomelement infos">68%</div>
                    <div class="bottomelement startdate">24/02/17</div>
                    <div class="bottomelement finishdate">05/09/17</div>
                </div>
    
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Lancement du projet">Lancement du projet</span>
                    <div class="bottomelement wbs">1.1.1</div>
                    <div class="bottomelement infos"></div>
                    <div class="bottomelement startdate jalon">24/02/17</div>
                    <div class="bottomelement finishdate jalon">24/02/17</div>
                    <div class="bottomelement status done">Effectué</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Étude du besoin et rédaction du PMI">Étude du besoin et rédaction du PMI</span>
                    <div class="bottomelement wbs">1.1.2</div>
                    <div class="bottomelement infos">MOE (5.2 jh)  | 83%</div>
                    <div class="bottomelement startdate ">24/02/17</div>
                    <div class="bottomelement finishdate ">03/04/17</div>
                    <div class="bottomelement status doing">En cours</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Validation de la planification et de l’organisation du projet">Validation de la planification et de l’organisation du projet</span>
                    <div class="bottomelement wbs">1.1.3</div>
                    <div class="bottomelement infos">MOA </div>
                    <div class="bottomelement startdate jalon">04/04/17</div>
                    <div class="bottomelement finishdate jalon">04/04/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Décomposition du travail & élaboration du planning">Décomposition du travail & élaboration du planning</span>
                    <div class="bottomelement wbs">1.1.4</div>
                    <div class="bottomelement infos">MOE (1.8 jh)  | 31%</div>
                    <div class="bottomelement startdate ">11/05/17</div>
                    <div class="bottomelement finishdate ">24/05/17</div>
                    <div class="bottomelement status doing">En cours</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Clôture du projet">Clôture du projet</span>
                    <div class="bottomelement wbs">1.1.5</div>
                    <div class="bottomelement infos">MOA </div>
                    <div class="bottomelement startdate jalon">05/09/17</div>
                    <div class="bottomelement finishdate jalon">05/09/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
            </div>
            <div class="column">
                <div class="block">
                    <div class="connector-2"></div>
                    <div class="connector-4"></div>
                    <!--120 - 20 + 3 * 120 - 80-->
                    <div class="connector-5" style="height:500px"></div>
                    <span class="name" title="Analyse et décisionnel">Analyse et décisionnel</span>
                    <div class="cost"><div>MOE : 25 jh</div></div>
                    <div class="bottomelement wbs">1.2</div>
                    <div class="bottomelement infos">17%</div>
                    <div class="bottomelement startdate">04/04/17</div>
                    <div class="bottomelement finishdate">11/05/17</div>
                </div>
    
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Reformulation du besoin & rédaction du CDC fonctionnel">Reformulation du besoin & rédaction du CDC fonctionnel</span>
                    <div class="bottomelement wbs">1.2.1</div>
                    <div class="bottomelement infos">MOE (11 jh) </div>
                    <div class="bottomelement startdate ">04/04/17</div>
                    <div class="bottomelement finishdate ">19/04/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Validation du CDC">Validation du CDC</span>
                    <div class="bottomelement wbs">1.2.2</div>
                    <div class="bottomelement infos">MOA </div>
                    <div class="bottomelement startdate jalon">20/04/17</div>
                    <div class="bottomelement finishdate jalon">20/04/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Spécifications détaillées maquettes IHM">Spécifications détaillées maquettes IHM</span>
                    <div class="bottomelement wbs">1.2.3</div>
                    <div class="bottomelement infos">MOE (14 jh)  | 30%</div>
                    <div class="bottomelement startdate ">20/04/17</div>
                    <div class="bottomelement finishdate ">10/05/17</div>
                    <div class="bottomelement status doing">En cours</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Validation spécifications">Validation spécifications</span>
                    <div class="bottomelement wbs">1.2.4</div>
                    <div class="bottomelement infos">MOA </div>
                    <div class="bottomelement startdate jalon">11/05/17</div>
                    <div class="bottomelement finishdate jalon">11/05/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
            </div>
            <div class="column">
                <div class="block">
                    <div class="connector-2"></div>
                    <div class="connector-4"></div>
                    <!--120 - 20 + 3 * 120 - 80-->
                    <div class="connector-5" style="height:260px"></div>
                    <span class="name" title="Développement">Développement</span>
                    <div class="cost"><div>Équipe Dev : 58 jh</div></div>
                    <div class="bottomelement wbs">1.3</div>
                    <div class="bottomelement infos">0%</div>
                    <div class="bottomelement startdate">25/05/17</div>
                    <div class="bottomelement finishdate">05/07/17</div>
                </div>
    
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Réalisation feature historique">Réalisation feature historique</span>
                    <div class="bottomelement wbs">1.3.1</div>
                    <div class="bottomelement infos">Équipe Dev (29 jh) </div>
                    <div class="bottomelement startdate ">25/05/17</div>
                    <div class="bottomelement finishdate ">05/07/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Réalisation feature tracking">Réalisation feature tracking</span>
                    <div class="bottomelement wbs">1.3.2</div>
                    <div class="bottomelement infos">Équipe Dev (29 jh) </div>
                    <div class="bottomelement startdate ">25/05/17</div>
                    <div class="bottomelement finishdate ">05/07/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
            </div>
            <div class="column">
                <div class="block">
                    <div class="connector-2"></div>
                    <div class="connector-4"></div>
                    <!--120 - 20 + 3 * 120 - 80-->
                    <div class="connector-5" style="height:620px"></div>
                    <span class="name" title="Tests">Tests</span>
                    <div class="cost"><div>Équipe Dev : 19 jh</div><div>Équipe Test : 9 jh</div></div>
                    <div class="bottomelement wbs">1.4</div>
                    <div class="bottomelement infos">0%</div>
                    <div class="bottomelement startdate">05/07/17</div>
                    <div class="bottomelement finishdate">30/08/17</div>
                </div>
    
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Mise en preprod">Mise en preprod</span>
                    <div class="bottomelement wbs">1.4.1</div>
                    <div class="bottomelement infos"></div>
                    <div class="bottomelement startdate jalon">05/07/17</div>
                    <div class="bottomelement finishdate jalon">05/07/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Session de tests">Session de tests</span>
                    <div class="bottomelement wbs">1.4.2</div>
                    <div class="bottomelement infos">Équipe Test (9 jh) </div>
                    <div class="bottomelement startdate ">06/07/17</div>
                    <div class="bottomelement finishdate ">19/07/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Corrections">Corrections</span>
                    <div class="bottomelement wbs">1.4.3</div>
                    <div class="bottomelement infos">Équipe Dev (19 jh) </div>
                    <div class="bottomelement startdate ">20/07/17</div>
                    <div class="bottomelement finishdate ">16/08/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Marge si NoGo">Marge si NoGo</span>
                    <div class="bottomelement wbs">1.4.4</div>
                    <div class="bottomelement infos"></div>
                    <div class="bottomelement startdate ">17/08/17</div>
                    <div class="bottomelement finishdate ">30/08/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Go/NoGo">Go/NoGo</span>
                    <div class="bottomelement wbs">1.4.5</div>
                    <div class="bottomelement infos">Équipe Dev MOA </div>
                    <div class="bottomelement startdate jalon">30/08/17</div>
                    <div class="bottomelement finishdate jalon">30/08/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
            </div>
            <div class="column">
                <div class="block">
                    <div class="connector-2"></div>
                    <div class="connector-4"></div>
                    <!--120 - 20 + 3 * 120 - 80-->
                    <div class="connector-5" style="height:260px"></div>
                    <span class="name" title="Déploiement">Déploiement</span>
                    <div class="cost"><div>Équipe Infra : 2 jh</div></div>
                    <div class="bottomelement wbs">1.5</div>
                    <div class="bottomelement infos">0%</div>
                    <div class="bottomelement startdate">31/08/17</div>
                    <div class="bottomelement finishdate">05/09/17</div>
                </div>
    
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Configuration Infra">Configuration Infra</span>
                    <div class="bottomelement wbs">1.5.1</div>
                    <div class="bottomelement infos">Équipe Infra (1 jh) </div>
                    <div class="bottomelement startdate ">31/08/17</div>
                    <div class="bottomelement finishdate ">01/09/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
                <div class="block task">
                    <div class="connector-4"></div>
                    <span class="name" title="Mise en production">Mise en production</span>
                    <div class="bottomelement wbs">1.5.2</div>
                    <div class="bottomelement infos">Équipe Infra (1 jh) </div>
                    <div class="bottomelement startdate ">04/09/17</div>
                    <div class="bottomelement finishdate ">05/09/17</div>
                    <div class="bottomelement status todo">À faire</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>